>>> %Run -c $EDITOR_CONTENT

MPY: soft reboot
准备采集... 3秒后开始，请对着麦克风说话
开始采集 >>>

采集了 32 帧原始数据，每帧32位（4字节）
前20帧的十六进制和字节分解：
------------------------------------------------------------
帧  0: 0x-1361600  |  字节[0-3]: 00 EA C9 FE
帧  1: 0x-133BC00  |  字节[0-3]: 00 44 CC FE
帧  2: 0x-11EB200  |  字节[0-3]: 00 4E E1 FE
帧  3: 0x-1194400  |  字节[0-3]: 00 BC E6 FE
帧  4: 0x-124FE00  |  字节[0-3]: 00 02 DB FE
帧  5: 0x-125FA00  |  字节[0-3]: 00 06 DA FE
帧  6: 0x-1281600  |  字节[0-3]: 00 EA D7 FE
帧  7: 0x-1273000  |  字节[0-3]: 00 D0 D8 FE
帧  8: 0x-1236E00  |  字节[0-3]: 00 92 DC FE
帧  9: 0x-1240C00  |  字节[0-3]: 00 F4 DB FE
帧 10: 0x-135D200  |  字节[0-3]: 00 2E CA FE
帧 11: 0x-130E400  |  字节[0-3]: 00 1C CF FE
帧 12: 0x-12B1400  |  字节[0-3]: 00 EC D4 FE
帧 13: 0x-1308200  |  字节[0-3]: 00 7E CF FE
帧 14: 0x-128E800  |  字节[0-3]: 00 18 D7 FE
帧 15: 0x-11E9600  |  字节[0-3]: 00 6A E1 FE
帧 16: 0x-1304C00  |  字节[0-3]: 00 B4 CF FE
帧 17: 0x-12BFE00  |  字节[0-3]: 00 02 D4 FE
帧 18: 0x-11D2E00  |  字节[0-3]: 00 D2 E2 FE
帧 19: 0x-127A400  |  字节[0-3]: 00 5C D8 FE
帧 20: 0x-1327E00  |  字节[0-3]: 00 82 CD FE
帧 21: 0x-12E7800  |  字节[0-3]: 00 88 D1 FE
帧 22: 0x-122DE00  |  字节[0-3]: 00 22 DD FE
帧 23: 0x-12BEE00  |  字节[0-3]: 00 12 D4 FE
帧 24: 0x-1351600  |  字节[0-3]: 00 EA CA FE
帧 25: 0x-111A800  |  字节[0-3]: 00 58 EE FE
帧 26: 0x-11BD600  |  字节[0-3]: 00 2A E4 FE
帧 27: 0x-1211800  |  字节[0-3]: 00 E8 DE FE
帧 28: 0x-1180000  |  字节[0-3]: 00 00 E8 FE
帧 29: 0x-1346200  |  字节[0-3]: 00 9E CB FE
帧 30: 0x-13BBC00  |  字节[0-3]: 00 44 C4 FE
帧 31: 0x-1394A00  |  字节[0-3]: 00 B6 C6 FE
------------------------------------------------------------

关键观察：
1. 如果每行的 字节3 (b3) 都是 00 → 右对齐，高位补零（数据在低24位）
   示例：00 12 34 56
2. 如果每行的 字节0 (b0) 都是 00 → 左对齐，低位补零（数据在高24位）
   示例：12 34 56 00

3. 中间两个字节 (b1, b2) 会随声音变化，那是有效的音频数据。
4. 始终是00的那个字节，就是'补充的无用数据'。

统计（全部512帧）：
  字节0为0的帧数：32 (100.0%)
  字节3为0的帧数：0 (0.0%)

结论：很可能是【左对齐，低位补零】，数据在高24位。
      转换时用：sample_24bit = sample_32bit & 0xFFFFFF00
>>>


>>> %Run -c $EDITOR_CONTENT

MPY: soft reboot
✅ Wi-Fi已连接

开始定时采集，每5秒一次

🎤 开始采集5秒音频...
  进度: 8%
  进度: 28%
  进度: 49%
  进度: 68%
  进度: 88%
✅ 采集完成: 320000 字节
📡 调用API...
✅ 识别结果: 喂喂，好不好？

等待下一轮...

🎤 开始采集5秒音频...
  进度: 26%
  进度: 46%
  进度: 66%
  进度: 86%
✅ 采集完成: 320000 字节
📡 调用API...
✅ 识别结果: 成功啦。

等待下一轮...

🎤 开始采集5秒音频...
  进度: 23%
  进度: 43%
  进度: 63%
  进度: 83%
✅ 采集完成: 320000 字节
📡 调用API...
✅ 识别结果: 现在是测试测试。

等待下一轮...

🎤 开始采集5秒音频...
  进度: 10%
  进度: 30%
  进度: 50%
  进度: 70%
  进度: 90%
✅ 采集完成: 320000 字节
📡 调用API...
❌ 调用失败: list index out of range

等待下一轮...

🎤 开始采集5秒音频...
  进度: 16%
  进度: 36%
  进度: 56%
  进度: 76%
  进度: 96%
✅ 采集完成: 320000 字节
📡 调用API...

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


