>>> %Run -c $EDITOR_CONTENT

MPY: soft reboot
[821090560.000] ====== è¯­éŸ³è¯†åˆ«ç¨‹åºå¯åŠ¨ ======
[821090560.000] å¼€å§‹è¿žæŽ¥Wi-Fi...
[821090560.000] âœ… Wi-Fiå·²è¿žæŽ¥ï¼Œè€—æ—¶: 0.00ç§’

[821090560.000] å¼€å§‹å®šæ—¶é‡‡é›†ï¼Œæ¯2ç§’ä¸€æ¬¡


[821090560.000] ====== ç¬¬1è½®å¾ªçŽ¯å¼€å§‹ ======
[821090560.000] ðŸŽ¤ å¼€å§‹é‡‡é›†2ç§’éŸ³é¢‘...
[821090560.000]   è¿›åº¦: 43%
[821090560.000]   è¿›åº¦: 93%
[821090560.000] âœ… é‡‡é›†å®Œæˆ: 128000 å­—èŠ‚ï¼Œè€—æ—¶: 2.00ç§’
[821090560.000] ðŸŽµ å¼€å§‹åˆ›å»ºWAVæ–‡ä»¶...
[821090560.000] âœ… WAVæ–‡ä»¶åˆ›å»ºå®Œæˆï¼Œå¤§å°: 128044 å­—èŠ‚ï¼Œè€—æ—¶: 0.00ç§’
[821090560.000] ðŸ“¡ å¼€å§‹è°ƒç”¨API...
[821090560.000]   Base64ç¼–ç å®Œæˆï¼Œè€—æ—¶: 0.00ç§’
[821090560.000]   å‘é€HTTPè¯·æ±‚...
[821090560.000]   HTTPå“åº”æŽ¥æ”¶å®Œæˆï¼ŒçŠ¶æ€ç : 200ï¼Œè€—æ—¶: 4.00ç§’
[821090560.000] âœ… APIè°ƒç”¨æˆåŠŸ
[821090560.000]   è§£æžç»“æžœè€—æ—¶: 0.00ç§’
[821090560.000]   æ€»APIè€—æ—¶: 4.00ç§’
[821090560.000]   è¯†åˆ«ç»“æžœ: æµ‹è¯•æµ‹è¯•ã€‚

[821090560.000] ====== ç¬¬1è½®å¾ªçŽ¯ç»Ÿè®¡ ======
[821090560.000]   éŸ³é¢‘é‡‡é›†: 2.00ç§’
[821090560.000]   WAVåˆ›å»º: 0.00ç§’
[821090560.000]   APIè°ƒç”¨: 4.00ç§’
[821090560.000]   å¾ªçŽ¯æ€»è€—æ—¶: 6.00ç§’
[821090560.000] ===============================

[821090560.000] ç­‰å¾…ä¸‹ä¸€è½®...


[821090560.000] ====== ç¬¬2è½®å¾ªçŽ¯å¼€å§‹ ======
[821090560.000] ðŸŽ¤ å¼€å§‹é‡‡é›†2ç§’éŸ³é¢‘...
[821090560.000]   è¿›åº¦: 45%
[821090560.000]   è¿›åº¦: 95%
[821090560.000] âœ… é‡‡é›†å®Œæˆ: 128000 å­—èŠ‚ï¼Œè€—æ—¶: 2.00ç§’
[821090560.000] ðŸŽµ å¼€å§‹åˆ›å»ºWAVæ–‡ä»¶...
[821090560.000] âœ… WAVæ–‡ä»¶åˆ›å»ºå®Œæˆï¼Œå¤§å°: 128044 å­—èŠ‚ï¼Œè€—æ—¶: 0.00ç§’
[821090560.000] ðŸ“¡ å¼€å§‹è°ƒç”¨API...
[821090560.000]   Base64ç¼–ç å®Œæˆï¼Œè€—æ—¶: 0.00ç§’
[821090560.000]   å‘é€HTTPè¯·æ±‚...

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

[821090560.000] ====== ç¨‹åºç»“æŸ ======
[821090560.000] è¿è¡Œæ€»æ—¶é•¿: 10.00ç§’
[821090560.000] å®Œæˆå¾ªçŽ¯æ•°: 2
>
MPY: soft reboot
MicroPython v1.26.0 on 2025-08-09; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>>
